{
  "recommendations": [
    "anthropic.claude-code",
    "github.vscode-pull-request-github",
    "github.vscode-github-actions",
    "eamodio.gitlens",
    "mhutchie.git-graph",
    "usernamehw.errorlens",
    "streetsidesoftware.code-spell-checker",
    "ms-vscode-remote.remote-containers",
    "ms-azuretools.vscode-docker"
  ],
  "unwantedRecommendations": [
    "github.copilot",
    "github.copilot-chat"
  ]
}
